.container_title_infographics {
    margin: 0 auto;
    text-align: center;
    text-shadow: 2px 2px 8px black;
    text-shadow: 2px 2px 8px #111;
    width: fit-content;
    padding: 0 .5rem .3rem;
    border-radius: 6px;
    font-size: 2em;

}

.title_infographics {
    color: antiquewhite;
    width: fit-content;
    font-size: .75em;
    text-align: center;
}


.container_infographics {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(8 1fr) ;
grid-row-gap: 1rem;
width: 75%;
margin: 0 auto;
justify-items: center
}


.equipos1 {
grid-column: 1/2;
grid-row: 1/2;
}
.equipos2 {
grid-column: 1/2;
grid-row: 2/3;
}
.equipos3 {
grid-column: 1/2;
grid-row: 3/4;
}
.equipos4 {
grid-column: 1/2;
grid-row: 4/5;
}
.equipos5 {
grid-column: 1/2;
grid-row: 5/6;
}
.equipos6 {
grid-column: 1/2;
grid-row: 6/7;
}
.equipos7 {
grid-column: 1/2;
grid-row: 7/8;
}
.equipos8 {
grid-column: 1/2;
grid-row: 8/9;
}

.image_click {
width: 75%;
padding: 1rem 0;
margin: 0;
}
.img-modal-body {
width: 50%;
border-radius: 18px;
}
.modal-content {
    background-color: rgba(0, 0, 0, 0.85);
    text-align: center;
}
.close {
    color: white;
}

.image_click, .equipos1, .equipos2, .equipos3, .equipos4, .equipos5, .equipos6, .equipos7, .equipos8, .equipos9, .equipos10 {
    cursor: pointer;
}

.infograf2 {
  margin-top: 1.5rem;

}

.equipos4 {
padding: 0 0;

}

.nombreJugador {
    color: rgb(255, 255, 255);
    padding: 2rem auto;
}

.modal-body {
padding: 1rem 4rem;
}
.modal-title {
    color: antiquewhite;
}

.cartaJugador {
    margin: 1rem 0;
}
.img-modal-title {
    width: 40%;
    margin-left: 30%;

}


@media only screen and (min-width:1023px )  {

    .container_title_infographics {
        margin: 0 auto 2rem;
        width: fit-content;
        padding: 0 .5rem .3rem;
        border-radius: 6px;
        font-size: 2em;
        }

.title_infographics {
    color: antiquewhite;
    margin: 0 auto;
    font-size: 1.25em;
    padding: 0 .5rem;
    width: fit-content ;

}
.container_infographics {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 75%;
    margin: 0 auto;

    }

    .equipos1 {
    grid-column: 1/2;
    grid-row: 1/2;
    }
    .equipos2 {
    grid-column: 2/3;
    grid-row: 1/2;
    }
    .equipos3 {
    grid-column: 3/4;
    grid-row: 1/2;
    }
    .equipos4 {
    grid-column: 4/5;
    grid-row: 1/2;
    }
    .equipos5 {
    grid-column: 1/2;
    grid-row: 2/3;
    }
    .equipos6 {
    grid-column: 2/3;
    grid-row: 2/3;
    }
    .equipos7 {
    grid-column: 3/4;
    grid-row: 3/4;
    }
    .equipos8 {
    grid-column: 4/5;
    grid-row: 4/5;
    }

    .img-modal-title {
        width: 20%;
        margin-left: 40%;

    }

    .image_click {
        width: 75%;
        padding: 1rem 0;
        margin: 0;
        }
}
