.cuadro_fondo_blanco {
    height: 1200px;
    box-shadow: inset 0px 0px 10px 10px #d5c8c1;
    background-color: rgba(255, 255, 255, 0.9);
    width: 90%;
    height: auto;
    min-height: 40vh;
    margin: 0 auto;
    border-radius: 4px;
    
}


.header_card{
    background-color: rgba(255, 255, 255, 0.8);
    width: 35%;
    height: 3em;
    margin: 22% auto 0;
    border-radius: 10px;
}

p {
    font-size: 2em;
    font-weight: 800;
    text-align: center;
    color: rgb(0, 0, 0)
}

.container_news{
    width: 100%;
    height: 100%;
}
img {
    width: 100%;
}
.cuadro_Central {
    /* display: grid;
    grid-template-columns: repeat(5 auto);
    grid-column-gap: 10px;
    grid-row-gap: 25px;
    margin: 1.5em auto;
    padding: 5px; */
    width: 100%;
    margin-top: 2em;

}
.first_grid {
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-column-gap: 10px;

}
.first_grid_item1 {
    margin: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 90%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-column-gap: 10px;

}
.first_grid_item2 {
    margin: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 90%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-column-gap: 10px;

}
.first_grid_item3 {
    margin: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 90%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-column-gap: 10px;

}
.first_item1 {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;

}

.first_item2 {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 90%;
    font-size: 1.2rem;
    font-weight: 500;
}

.second-grid {
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-column-gap: 10px;

}



.second_grid_item1 {
    margin: 10px;
    grid-column: 1/3;
    grid-row: 1/2;
    width: 99%;
    height: 100%;

    display: grid;
    grid-template-columns:  1fr;
    grid-template-rows: 6fr 1fr;

    grid-column-gap: 10px;

}
.second_item2{
    margin: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 99%;
    height: 100%
}
/* .second_item2A{
    margin: 10px;
    grid-column: 1/2;
    grid-row: 2/3;
    width: 99%;
    height: 100%
} */


.second_grid_item2 {
    margin: 10px;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 99%;
    height: 100%;


    display: grid;
    grid-template-columns: repeat(1 1fr);
    grid-template-rows: repeat(9 1fr);
    grid-column-gap: 10px;

}
.second_grid_item_section1A {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 99%;
    height: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    margin:0 0 1em 0;


}
.second_grid_item_section1 {
    margin: 1em;
    grid-column: 1/2;
    grid-row: 2/3;
    width: 99%;
    height: 100%;
  

    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-column-gap: 10px;

}

.second_grid_item_section1B {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 99%;
    height: 10px;

}
.second_grid_item_section2 {
    margin: 1em;
    grid-column: 1/2;
    grid-row: 4/5;
    width: 99%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-column-gap: 10px;

}
.second_grid_item_section1C {
    grid-column: 1/2;
    grid-row: 5/6;
    width: 99%;
    height: 10px;

}

.second_grid_item_section3 {
    margin: 1em;
    grid-column: 1/2;
    grid-row: 6/7;
    width: 99%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-column-gap: 10px;

}
.second_grid_item_section1D {
    grid-column: 1/2;
    grid-row: 7/8;
    width: 99%;
    height: 10px;

}

.second_grid_item_section4 {
    margin: 1em;
    grid-column: 1/2;
    grid-row: 8/9;
    width: 99%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(4 1fr);
    grid-column-gap: 10px;

}
.second_grid_item_section1E {
    grid-column: 1/2;
    grid-row: 9/10;
    width: 99%;
    height: 10px;

}

.second_item3{
    margin: 10px;
    grid-column: 1/2;
    grid-row: 1/2;
    width: 99%;
    height: 100%
}
.second_item4 {
    margin: 10px;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 99%;
    height: 100%

}
.second_item5{
    margin: 10px;
    grid-column: 3/4;
    grid-row: 1/2;
    width: 99%;
    height: 100%

}
.second_item6{
    margin: 10px;
    grid-column: 4/5;
    grid-row: 1/2;
    width: 99%;
    height: 100%

}


.second_item3 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 90%;
    font-size: 1.2rem;
    font-weight: 500;

}
.second_item4 {
    grid-column: 2/3;
    grid-row: 1/2;
    width: 90%;
    font-size: 1.2rem;
    font-weight: 500;

}
.second_item5 {
    grid-column: 3/4;
    grid-row: 1/2;
    width: 90%;
    font-size: 1.2rem;
    font-weight: 500;

}


.second_grid_item2 {
    margin: 10px;
    grid-column:3/4;
    grid-row: 1/2;
    width: 90%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-column-gap: 10px;

}

.first_grid_item2 {
    margin: 10px;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 90%;
    height: 100%;

}
.first_grid_item3 {
    margin: 10px;
    grid-column: 3/4;
    grid-row: 1/2;
    width: 90%;
    height: 100%;

}


.first_grid_line {
    height: 5px;
    width: 98%;
}

.p_grids {
    font-size: 3rem;
    font-weight: lighter;
}
.span_first_itemA {
    font-size: 1.55rem;
    font-weight: 700;

}
.span_first_item {
    font-size: 0.95rem;
    font-weight: 100;
    vertical-align: middle;
}