.container_title_podCast {
    margin: 0 auto;
    text-align: center;
    text-shadow: 2px 2px 8px black;
    text-shadow: 2px 2px 8px #111;
    width:fit-content;
    padding: 0 1rem;
    border-radius: 6px;
    }
    
    
    .title_podCast {
        color: antiquewhite;
        font-size: 4vw;;
    }
    .container_podCast {
        display: grid;
        grid-auto-columns: 1fr 1fr 1fr;
        grid-gap: 2rem;
        background-color: #fff;
        width: 50%;
        margin: 1rem auto;
        border: solid black 8px;
        box-shadow: 10px 10px 8px rgba(29, 28, 28, 0.589);
    }
    .container_logo {
        grid-column: 1/2;

        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        padding: 2rem;
    }
    .logo {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
    
    }
    /* .container_podCast_logo {
        grid-column: 1/2;
        grid-row: 2/3;
    } */


    .container_photo1 {
        grid-column: 3/4;

        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr 1fr 1fr 1fr;
        padding: 2rem;
    }

    .photo1 {
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        

    } 

    .embed-responsive-item-photo1 {
        margin: 0 40%;
        width: 4vw

    }
    /* .container_podCast_base1 {
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;

    } */

    .photo2 {
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
    } 
    .embed-responsive-item-photo2 {
        margin: 0 40%;
        width: 4vw

    }

    /* .container_podCast_base2 {
        grid-column: 1/2;
        grid-row: 4/5;
        justify-self: center;

    } */

    .p_item_photo1 {
        font-size: 2.5em;
        font-weight: 700;
        text-align: center;
    }

    .embed-responsive-item-logo {
        width: 10vw;
        margin: 0px 28%;
    }
    .p_logo {
        font-size: 1vw;
        text-align: justify;
    }

    .vl {
        grid-column: 2/3;
        border-left: 6px solid green;
        height: 500px;
      }
