.container_home{
    width: 100%;
    /* background-color: #fff; */
    height: 38em;
}

.cuadro_Central {
    background-color: rgba(255, 255, 255, 0.2);
    /* border: solid rgb(252, 252, 206) 0px; */
    width: 65%;
    height: 90%;
    margin: .5em auto;
    padding: 1.5em 0 0em;


}
.card-deck {
    justify-content: center;
    width: 100%;
    padding: 1em 1.3em;
    margin: auto;
    /* background-color: #fff; */
    

}
.card {
    background-color:  rgba(250, 250, 250, 0.9);
    border: solid rgba(207, 193, 175, 0.7) 1px;
    max-width: 100%;
    height: auto;
    /* background-color: red; */
}

.card-title {
    font-weight: 800;
    text-align: center;
}

.card-text {
    text-align : justify;
}


@media only screen and (max-width: 750px) and (min-width: 150px) {
    /* .news2, .news3 {
        display: none;
    } */
    .cuadro_Central {
        background-color: rgba(245, 230, 212, 0.2);
        border: solid rgb(252, 252, 206) 0px;
        width: 95%;
        height: 75%;
        margin: .5em auto;
        padding: .2em 1em;
    }
    .card-deck {
        justify-content: center;
        width: 100%;
        padding: 0 1em;
        margin: 0 auto;
    }
    .card-title {
        font-size: .95rem;     
    }
    .card-text {
        display:none;    }
    .btn {
        font-size: .8rem;
    }

    .card-body {
        height: 4em;
    }
    .card-footer {
        margin: 0.5rem auto;
        height: 3em;

    }

}
@media only screen and (max-width: 900px) and (min-width: 751px) {
    /* .news3 {
        display: none;
    } */
    .cuadro_Central {
        background-color: rgba(245, 230, 212, 0.2);
        border: solid rgb(252, 252, 206) 0px;
        width: 95%;
        height: 75%;
        margin: .5em auto;
        padding: .2em 1em;
    }


    .news1 {
        grid-column: 1/3;
        grid-row: 1/2
    }
    .news2 {
        grid-column: 1/2;
        grid-row: 2/3
    }
    .news3 {
        grid-column: 2/3;
        grid-row: 2/3
    }
    .card-deck {
        display: grid;
        grid-template-columns: (2, auto);
        grid-template-rows: (2, auto);
        grid-row-gap: 10px;

        justify-content: center;
        width: 100%;
        padding: .7em 1em;
        margin: auto;
    }

    .card-deck {
        width: 80%;
    }

    .card-title {
        font-size: .95rem;     
    }
    .card-text {
        display: none;     
    }
    .btn {
        font-size: .8rem;
}   
}


    @media only screen and (max-width: 1439px) and (min-width: 901px) {
    /* .news3 {
        display: none;
    } */
    .cuadro_Central {
        background-color: rgba(245, 230, 212, 0.2);
        border: solid rgb(252, 252, 206) 0px;
        width: 66%;
        height: 60%;
    }
    .card-deck {
        justify-content: center;
        width: 100%;
        margin-top: -2rem; 
    }
    .card-title {
        font-size: .95rem;     
    }
    .card-text {
        font-size: .75rem;     
    }
    .btn {
        font-size: .75rem;
}   

    

}
@media only screen and (max-width: 2520px) and (min-width: 1440) {
    .news3 {
        display: none;
    }
    .cuadro_Central {
        background-color: rgba(245, 230, 212, 0.2);
        border: solid rgb(252, 252, 206) 0px;
        width: 75%;
        height: 90%;
        margin: 1em auto;
        padding: 2em 1em;
    }
    .card-deck {
        justify-content: center;
        width: 75%;
        padding: .7em 1em;
        margin: auto;
    }
    

}