.container-actives_cards {
    margin: 1% auto 0;
    display: grid;
    grid-template-columns:repeat( 7, 1fr );
    grid-column-gap: 7px;
    justify-items: center;
    width: 85%;

}

.card-title {
    font-weight: bold;
    text-align: center;
}
.card {
    max-width: 300px;
}

.card-body{
    max-height: 1rem;
    margin: 0 auto 1rem;

}

.fa-baseball-ball {
    font-size: 10rem;
    margin: 5% 40% 0 !important;
    color: rgba(80, 57, 43, 0.40);
}
.spiner_load {
  font-size: 5rem;
  margin: 0 35% !important;
  color: rgba(80, 57, 43, 0.95);
}


.error_search {
    width: 80%;
    margin-left: 10%;
    text-align: center;
    color: antiquewhite;
    background-color: rgba(12, 10, 9, 0.75);

}

.error_message {
  padding-top: 10px;

}



.container-actives_cards .card:nth-child(1) {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: 20px;
}
.container-actives_cards .card:nth-child(2) {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 20px;
}
.container-actives_cards .card:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-bottom: 20px;
}
.container-actives_cards .card:nth-child(4) {
    grid-column: 4/5;
    grid-row: 1/2;
    margin-bottom: 20px;
}
.container-actives_cards .card:nth-child(5) {
    grid-column: 5/6;
    grid-row: 1/2;
    margin-bottom: 20px;
}
.container-actives_cards .card:nth-child(6) {
    grid-column: 6/7;
    grid-row: 1/2;
    margin-bottom: 20px;
}
.container-actives_cards .card:nth-child(7) {
    grid-column: 7/8;
    grid-row: 1/2;
    margin-bottom: 20px;
}
.card-img-top {
    max-height: 580px;
}

.container {
    margin-top: 20px;
}

.list-group-item {
    padding: 0.2rem 1.25rem;
}

.container-actives {
  margin-top: 22%;
}

.bioActives-title {
    color: antiquewhite;
    font-size: 2rem;
    text-align: center;
    margin: 1.5rem auto 0;
    padding: .5rem 0;
    background-color: rgba(3, 2, 2, 0.5);
    width: 18em;
    height: 1.75em;
    border-radius: 7px;
}
.title-position{
    color: antiquewhite;
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 8.5%;
    margin-bottom: 0;
}

.table {
    width: 80%;
    margin: 0.2em auto;
}

.table-header {
    background-color: rgba(12, 10, 9, 0.9);
    color: antiquewhite;
    text-align: center;
    width: 100%;

}
.table-header2 {
    background-color: rgba(12, 10, 9, 0.75);
    color: antiquewhite;
    text-align: center;

}
.title-rows {
    background-color: antiquewhite;
    color: rgb(12, 10, 9);
    text-align: center;


}

.advancedSearchTextbox{
    color: rgb(2, 1, 0);
    font-size: 1rem;
    font-weight: bold;
    margin-left: 7%;
    margin-bottom: 0;


}


.player-name {
    color: black;
}
.player-name:hover {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 1.15rem;
    text-decoration: none;
}

.row-color {
    background-color: rgb(245, 223, 195);

}
.row-color:hover {
    background-color: rgb(255, 255, 255);

}
.row-color1:hover {
    background-color: rgb(255, 255, 255);

}

.title-rows_header {
    text-align: center;
}

th {
    font-size:2vh;
    width: auto;

}
td  {
    font-size: 1.8vh;
    width: auto;

}
.page-link {
background-color: rgba(250, 235, 215,0.8)!important;
border:solid 2px #7e7b7b;
color: rgb(0, 0, 0)!important;
font-weight: 400;
}

@media only screen and (max-width: 1030px)  {

    .container-actives {
        margin-top: 22%;
      }


    .container-actives_cards {
        margin-top: 1%;
        margin-left: 2%;
        margin-right: 4%;
        display: grid;
        grid-template-columns:repeat( 4, 25% );
        grid-column-gap: 7px;
        grid-row-gap: 20px;


    }

     .container-actives_cards .card:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-bottom: 20px;
    }
    .container-actives_cards .card:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-bottom: 20px;
    }
    .container-actives_cards .card:nth-child(3) {
        grid-column: 3/4;
        grid-row: 1/2;
        margin-bottom: 20px;
    }
    .container-actives_cards .card:nth-child(4) {
        grid-column: 4/5;
        grid-row: 1/2;
        margin-bottom: 20px;
    }
    .container-actives_cards .card:nth-child(5) {
        display: none;
        grid-column: 5/6;
        grid-row: 1/2;
        margin-bottom: 20px;
    }




}
